.text
#NOTA DE VINICIUS: NA HORA DE DESENHAR AS PEÇAS, SEMPRE SOME O ENDEREÇO DA ÚLTIMA +64 PARA O DESENHO DA PRÓXIMA PEÇA
#EX.: O DESENHO DA TORRE COMEÇOU NO ENDEREÇO 1552, ENTÃO O DO CAVALO COMEÇARÁ NO 1616, O DO BISPO NO 1680 E ASSIM EM DIANTE



main:	lui $25, 0x1001		#INICIALIZANDO O ENDEREÇO DE MEMÓRIA INICIAL
	addi $10, $0, 0xf3ddcf	#INICIALIZANDO A COR VERDE
	addi $11, $0, 0x1b7a47	#INICIALIZANDO A COR AMARELO CLARO
	addi $16, $0, 0x000000	#INICIALIZANDO A COR PRETA EM HEXA
	addi $17, $0, 0x92b1f0	#INICIALIZANDO A COR BRANCA EM HEXA
        addi $12, $0, 0         #CONTADOR DE CHAMADA DE FUNÇÃO    
        
        addi $18, $0, 10	#VARIAVEL FIXA
        
        addi $15, $0, 0		#CONTADOR	
	
	addi $9, $0, 596		#UNIDADES GRÁFICAS
	addi $13, $0, 1436	#ALTURA DO QUADRADO
	
for:	slt $14, $13, $0	#SE $14 = 1, ENTÃO PULA PRA MUDACOR TAMBÉM
	beq $15, $18, faz
        bne $15, $18, faz2
	 
faz:	addi $25, $25, 32
	 
	addi $15, $0, 0
	 
faz2:  	addi $15, $15, 1
	beq $13, $0, mantercor	#SE UMA LINHA INTEIRA FOR PINTADA, ENTÃO PULA-SE PARA PRÓXIMA LINHA COM A MESMA COR DA ANTIGA
	bne $14, $0, mantercor	#SE UMA LINHA INTEIRA FOR PINTADA, ENTÃO PULA-SE PARA PRÓXIMA LINHA COM A MESMA COR DA ANTIGA
	beq $9, $0, continua		
	
	addi $9, $9, -1
	
	addi $12, $0, 12	#VERIFICANDO A QUANTIDADE DE PIXEIS A SEREM PINTADOS POR COR
	

		
formar: beq $12, $0, next	#VERIFICAÇÃO DO FIM DO FOR

	sw $10, 0($25)		#DESENHANDO NO BITMAP
	
	addi $25, $25, 4	#PASSANDO PARA O PRÓXIMO ENDEREÇO DE MEMÓRIA
	
	addi $12, $12, -1
	
	addi $13, $13, -1	#REDUZINDO UMA UNIDADE GRÁFICA DA LINHA
	
	add $8, $0, $10		#ADICIONANDO A COR NA VARIÁVEL AUXILIAR
	
	j formar

next:	addi $12, $0, 12		#REINICIALIZANDO A QUANTIDADE DE UNIDADES GRÁFICAS A SEREM PINTADAS

	beq $15, $18, faz3
        bne $15, $18, faz4

faz3:	addi $25, $25, 32
	 
	addi $15, $0, 0
	 
faz4:  	addi $15, $15, 1
	
forpre: beq $12, $0, for	#VERIFICAÇÃO DO FIM DO FOR

	sw $11, 0($25)		#DESENHANDO NO BITMAP
	
	addi $25, $25, 4	#PASSANDO PARA O PRÓXIMO ENDEREÇO DE MEMÓRIA
	addi $12, $12, -1
	
	addi $13, $13, -1	#REDUZINDO UMA UNIDADE GRÁFICA DA LINHA
	
	add $8, $0, $11		#ADICIONANDO A COR NA VARIÁVEL AUXILIAR
	
	j forpre
	
mantercor: addi $12, $0, 12	#REINICIALIZANDO A QUANTIDADE DE UNIDADES GRÁFICAS A SEREM PINTADAS
	 addi $13, $0, 1436	#REINICIALIZANDO A QUANTIDADE DE UNIDADES GRÁFICAS POR LINHA
	 
	 beq $8, $11, forpre
	 beq $8, $10, formar
	 
continua: